NEXT_PUBLIC_INTERNAL_API_TOKEN="c3RpY2ttaCBhcGlrZXkgaW50ZXJuYWwgZmlsZQ=="
INTERNAL_API_TOKEN="c3RpY2ttaCBhcGlrZXkgaW50ZXJuYWwgZmlsZQ=="
UPLOAD_PATH="/home/deck/Desktop/pokemingada-cdn/showdowns/"
BASE_URL="http://localhost:3000"